[
    {
        "classes": [
            {
                "className": "AudioCapture",
                "lineNumber": 18,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 38,
                        "name": "startCapture",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 39,
                        "name": "stopCapture",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 40,
                        "name": "refreshDevices",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "isCapturing",
                        "notify": "isCapturingChanged",
                        "read": "isCapturing",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 22,
                        "name": "inputDevices",
                        "notify": "inputDevicesChanged",
                        "read": "inputDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 23,
                        "name": "activeInputDevice",
                        "notify": "activeInputDeviceChanged",
                        "read": "activeInputDevice",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setActiveInputDevice"
                    }
                ],
                "qualifiedClassName": "AudioCapture",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 43,
                        "name": "isCapturingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 44,
                        "name": "inputDevicesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 45,
                        "name": "activeInputDeviceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 46,
                        "name": "captureError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AudioCapture.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DictationStatsService",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 36,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 39,
                        "name": "resetStats",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 19,
                        "name": "totalWords",
                        "notify": "statsChanged",
                        "read": "totalWords",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 20,
                        "name": "totalTranscriptions",
                        "notify": "statsChanged",
                        "read": "totalTranscriptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 21,
                        "name": "totalDurationMs",
                        "notify": "statsChanged",
                        "read": "totalDurationMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 22,
                        "name": "estimatedTimeSaved",
                        "notify": "statsChanged",
                        "read": "estimatedTimeSaved",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 23,
                        "name": "dailyStats",
                        "notify": "statsChanged",
                        "read": "dailyStats",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 24,
                        "name": "languageBreakdown",
                        "notify": "statsChanged",
                        "read": "languageBreakdown",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DictationStatsService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 49,
                        "name": "statsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DictationStatsService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "GlobalDictationService",
                "lineNumber": 27,
                "methods": [
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 65,
                        "name": "toggle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 66,
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 67,
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 70,
                        "name": "preloadModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "lineNumber": 73,
                        "name": "copyToClipboard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "lineNumber": 76,
                        "name": "clearText",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "lineNumber": 79,
                        "name": "requestOverlayPositionReset",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 30,
                        "name": "isActive",
                        "notify": "isActiveChanged",
                        "read": "isActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 31,
                        "name": "isStopping",
                        "notify": "isStoppingChanged",
                        "read": "isStopping",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 32,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 33,
                        "name": "enabled",
                        "notify": "enabledChanged",
                        "read": "isEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 34,
                        "name": "autoPaste",
                        "notify": "autoPasteChanged",
                        "read": "autoPaste",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAutoPaste"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 35,
                        "name": "overlayVisible",
                        "notify": "overlayVisibleChanged",
                        "read": "overlayVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setOverlayVisible"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 36,
                        "name": "silenceTimeoutSecs",
                        "notify": "silenceTimeoutChanged",
                        "read": "silenceTimeoutSecs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSilenceTimeoutSecs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 37,
                        "name": "currentText",
                        "notify": "textUpdated",
                        "read": "currentText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 38,
                        "name": "finalText",
                        "notify": "dictationComplete",
                        "read": "finalText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 39,
                        "name": "audioLevel",
                        "notify": "audioLevelChanged",
                        "read": "audioLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    }
                ],
                "qualifiedClassName": "GlobalDictationService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 97,
                        "name": "isActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 98,
                        "name": "isStoppingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 99,
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 100,
                        "name": "enabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 101,
                        "name": "autoPasteChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 102,
                        "name": "overlayVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 103,
                        "name": "silenceTimeoutChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 104,
                        "name": "textUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 105,
                        "name": "dictationComplete",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 106,
                        "name": "textPasted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 107,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 108,
                        "name": "audioLevelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 109,
                        "name": "overlayPositionResetRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "timestampMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 112,
                        "name": "onWhisperTextReady",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "timestampMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 113,
                        "name": "onParakeetTextReady",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "GlobalDictationService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LocalWhisperProvider",
                "lineNumber": 30,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 50,
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 53,
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 33,
                        "name": "isActive",
                        "notify": "isActiveChanged",
                        "read": "isActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 34,
                        "name": "modelLoaded",
                        "notify": "modelLoadedChanged",
                        "read": "modelLoaded",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "LocalWhisperProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 71,
                        "name": "isActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 72,
                        "name": "modelLoadedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "timestampMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 75,
                        "name": "textReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "durationMs",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 78,
                        "name": "inferenceTimeMs",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LocalWhisperProvider.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ParakeetProvider",
                "lineNumber": 29,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 46,
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 47,
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 32,
                        "name": "isActive",
                        "notify": "isActiveChanged",
                        "read": "isActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 33,
                        "name": "modelLoaded",
                        "notify": "modelLoadedChanged",
                        "read": "modelLoaded",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ParakeetProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 64,
                        "name": "isActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 65,
                        "name": "modelLoadedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "timestampMs",
                                "type": "qint64"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 66,
                        "name": "textReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "durationMs",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 67,
                        "name": "inferenceTimeMs",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ParakeetProvider.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TextPostProcessor",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 36,
                        "name": "customWords",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "word",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 39,
                        "name": "addCustomWord",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 42,
                        "name": "removeCustomWord",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 45,
                        "name": "snippetsList",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "trigger",
                                "type": "QString"
                            },
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 48,
                        "name": "addSnippet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "trigger",
                                "type": "QString"
                            },
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 51,
                        "name": "updateSnippet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 54,
                        "name": "removeSnippet",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TextPostProcessor",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 57,
                        "name": "customWordsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 58,
                        "name": "snippetsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TextPostProcessor.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WhisperModelManager",
                "lineNumber": 21,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "isConst": true,
                        "lineNumber": 68,
                        "name": "isModelAvailable",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 71,
                        "name": "downloadModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 74,
                        "name": "cancelDownload",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 79,
                        "name": "deleteModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 82,
                        "name": "setActiveModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "isConst": true,
                        "lineNumber": 85,
                        "name": "totalDiskUsage",
                        "returnType": "qint64"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "count",
                                "type": "int"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 94,
                        "name": "setThreadCount",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 98,
                        "name": "setAutoDetectLanguage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "lang",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 102,
                        "name": "setSelectedLanguage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 106,
                        "name": "setGlobalMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 110,
                        "name": "benchmarkModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "isConst": true,
                        "lineNumber": 114,
                        "name": "deviceCanHandleLocal",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 24,
                        "isConst": true,
                        "lineNumber": 117,
                        "name": "recommendedMode",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 24,
                        "name": "availableModels",
                        "notify": "availableModelsChanged",
                        "read": "availableModels",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 25,
                        "name": "activeModelId",
                        "notify": "activeModelChanged",
                        "read": "activeModelId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setActiveModel"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 26,
                        "name": "isDownloading",
                        "notify": "isDownloadingChanged",
                        "read": "isDownloading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 27,
                        "name": "downloadProgress",
                        "notify": "downloadProgressChanged",
                        "read": "downloadProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 28,
                        "name": "downloadError",
                        "notify": "downloadErrorChanged",
                        "read": "downloadError",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 29,
                        "name": "gpuAccelerated",
                        "read": "gpuAccelerated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 30,
                        "name": "gpuBackend",
                        "read": "gpuBackend",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 31,
                        "name": "threadCount",
                        "notify": "threadCountChanged",
                        "read": "threadCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setThreadCount"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 32,
                        "name": "autoDetectLanguage",
                        "notify": "autoDetectLanguageChanged",
                        "read": "autoDetectLanguage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAutoDetectLanguage"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 33,
                        "name": "onnxAvailable",
                        "read": "onnxAvailable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 34,
                        "name": "globalMode",
                        "notify": "globalModeChanged",
                        "read": "globalMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setGlobalMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 35,
                        "name": "selectedLanguage",
                        "notify": "selectedLanguageChanged",
                        "read": "selectedLanguage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSelectedLanguage"
                    }
                ],
                "qualifiedClassName": "WhisperModelManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 120,
                        "name": "availableModelsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 121,
                        "name": "activeModelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 122,
                        "name": "isDownloadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 123,
                        "name": "downloadProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 124,
                        "name": "downloadErrorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 125,
                        "name": "modelReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 126,
                        "name": "modelDeleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 127,
                        "name": "threadCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 128,
                        "name": "autoDetectLanguageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 129,
                        "name": "selectedLanguageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 130,
                        "name": "globalModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "modelId",
                                "type": "QString"
                            },
                            {
                                "name": "msPerChunk",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 131,
                        "name": "benchmarkResult",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WhisperModelManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MacWindowHelper",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QWindow*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 17,
                        "name": "configureFloatingPanel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QWindow*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 21,
                        "name": "raiseFloatingPanel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 25,
                        "name": "saveFrontmostApp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 29,
                        "name": "restoreFrontmostApp",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MacWindowHelper",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MacWindowHelper.h",
        "outputRevision": 69
    }
]
